{
  "manifest_version": 3,
  "name": "Site Modifications",
  "description": "Removes Stackoverflow's cookie banner & styles YCombinator with customizable colorways",
  "version": "1.1.0",
  "incognito": "split",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Site Modifications"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://stackoverflow.com/questions*",
        "https://news.ycombinator.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}


